Brlapi==0.6.1
Pillow==2.3.0
PyICU==1.5
PyMsgBox==1.0.3
PyScreeze==0.1.8
PyTweening==1.0.3
apt-clone==0.2.1
chardet==2.2.1
colorama==0.2.5
command-not-found==0.3
defer==1.0.6
dirspec==13.10
html5lib==0.999
httplib2==0.8
kazam==1.4.5
louis==2.5.3
lxml==3.3.3
netifaces==0.10.4
numpy==1.8.2
oauthlib==0.6.1
oneconf==0.3.7.14.04.1
pexpect==3.1
piston-mini-client==0.7.5
pycrypto==2.6.1
pycurl==7.19.3
pygame==1.9.1release
pygobject==3.12.0
python-apt==0.9.3.5ubuntu2
python-debian==0.1.21-nmu2ubuntu2
python-xlib==0.15rc1
pyxdg==0.25
qrcode==5.3
reportlab==3.0
requests==2.2.1
six==1.5.2
thin-client-config-agent==0.8
ubuntu-drivers-common==0.0.0
ufw==0.34-rc-0ubuntu2
unattended-upgrades==0.1
urllib3==1.7.1
virtkey==0.63.0
xkit==0.0.0
